{
  "name": "essex.widget.facetkey",
  "version": "1.1.5",
  "description": "PowerBI custom visual.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/PowerBI-visuals-FacetKey"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/PowerBI-visuals-FacetKey/issues"
  },
  "scripts": {
    "install-certificate": "pbiviz --install-cert",
    "start": "npm run dev",
    "tdd": "npm run test:tdd",
    "dev": "npm run prepare:assets && npm-run-all --parallel dev:pbiviz watch:styles watch:templates",
    "dev:pbiviz": "pbiviz start --all-locales",
    "preview": "npm run package && node bin/preview.js",
    "test:preview": "node bin/testPreview.js",
    "watch:templates": "onchange 'lib/@uncharted.software/stories-facets/templates/**/*.hbs' -- npm run compiletemplates",
    "compiletemplates": "node lib/@uncharted.software/stories-facets/build/compile-templates.js",
    "styles": "node bin/compileStyles.js",
    "watch:styles": "sass --watch style/facets.scss:style/facets.css",
    "prepare:assets": "npm run compiletemplates && npm run styles",
    "package": "npm run lint && npm run typecheck && npm run prepare:assets && pbiviz package --all-locales",
    "test:build": "node --test tests/pbiviz-package.check.cjs",
    "test:dev": "npm run prepare:assets && node --test tests/pbiviz-dev.check.cjs",
    "test": "npm run prepare:assets && karma start",
    "test:tdd": "npm run prepare:assets && karma start --tdd",
    "test:security": "node --test bin/*.test.js lint/*.test.mjs tests/*.test.cjs",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit",
    "audit:all": "npm audit && npm --prefix lib/@uncharted.software/stories-facets audit",
    "vendor:install": "npm --prefix lib/@uncharted.software/stories-facets ci --ignore-scripts",
    "vendor:build": "npm --prefix lib/@uncharted.software/stories-facets run build",
    "vendor:test": "npm --prefix lib/@uncharted.software/stories-facets test",
    "validate": "npm run lint && npm run typecheck && npm test && npm run test:security && npm run vendor:test && npm run package && npm run test:build && npm run test:dev && npm run test:preview && npm run audit:all",
    "clean": "rm -rf node_modules .tmp"
  },
  "engines": {
    "node": "^22.13.0 || >=24",
    "npm": ">=10"
  },
  "keywords": [],
  "author": "Microsoft",
  "license": "SEE LICENSE IN LICENSE",
  "privacyTerms": "https://privacy.microsoft.com/en-US/privacystatement/",
  "overrides": {
    "sockjs": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "@types/chai": "^5.2.3",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@types/jquery": "^4.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^22.0.0",
    "@types/sinon-chai": "^4.0.0",
    "chai": "^6.2.2",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-powerbi-visuals": "^1.1.1",
    "globals": "^17.12.0",
    "handlebars": "^4.7.9",
    "jszip": "^3.10.2",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.1",
    "mocha": "^12.0.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "playwright-core": "^1.63.0",
    "powerbi-visuals-api": "^5.11.1",
    "powerbi-visuals-tools": "^7.2.1",
    "sass": "^1.105.0",
    "sharp": "^0.35.4",
    "sinon": "^22.1.0",
    "sinon-chai": "^4.0.1",
    "ts-loader": "^9.6.2",
    "typescript": "~6.0.3",
    "webpack": "^5.111.1"
  },
  "dependencies": {
    "@uncharted.software/stories-facets": "file:lib/@uncharted.software/stories-facets",
    "jquery": "^4.0.0",
    "lodash-es": "^4.18.1",
    "powerbi-models": "^2.2.0",
    "powerbi-visuals-utils-dataviewutils": "^7.0.0",
    "powerbi-visuals-utils-formattingutils": "^7.0.0",
    "powerbi-visuals-utils-formattingmodel": "^7.1.0",
    "powerbi-visuals-utils-typeutils": "^7.0.0"
  }
}
