{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node20",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": ".tmp/build",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "types": ["mocha", "sinon-chai", "node"]
  },
  "compileOnSave": false,
  "files": ["src/FacetsVisual.ts"],
  "include": ["src/**/*.ts", "tests/browser-setup.ts"],
  "exclude": ["node_modules"]
}
